<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendario"
        android:icon="@drawable/calendar"
        android:title="@string/calendario"/>

    <item
        android:id="@+id/mis_dias"
        android:icon="@drawable/ic_libro_abierto"
        android:title="@string/mis_dias" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>