<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/calendario">

    <fragment
        android:id="@+id/calendario"
        android:name="com.example.diaescrito.ui.home.InicioFragment"
        android:label="@string/calendario"
        tools:layout="@layout/inicio_fragment" />

    <fragment
        android:id="@+id/mis_dias"
        android:name="com.example.diaescrito.ui.dashboard.MisDiasFragment"
        android:label="@string/mis_dias"
        tools:layout="@layout/mis_dias_fragment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.diaescrito.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>